serenity.project.name=Reto Neoris Automation Project
serenity.reports.show.step.details=true
serenity.store.html.source=true
serenity.console.colors=true
serenity.take.screenshots=FOR_FAILURES
serenity.use.unique.browser=true
serenity.report.show.manual.tests=true
serenity.step.delay=1320
chrome.switches=--start-maximized;--enable-automation;--no-sandbox;--disable-gpu-sandbox,--incognito


